<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<BorderPane stylesheets="@VacationView.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.PublishVacationView">
    <center>
        <GridPane maxHeight="401.0" maxWidth="500.0" prefHeight="401.0" prefWidth="500.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="288.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="46.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            </rowConstraints>
            <children>
                <Label text="Destination" textFill="BLACK" GridPane.halignment="CENTER" />
                <Label text="Departure forward date" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Label text="Departure back date" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Label text="Number Of Tickets" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                <Label text="Ticket Type" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                <Label text="Vacation Type" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                <Label text="Airline" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                <Label text="Accommodation Name" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                <Label text="Accommodation Ranking" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                <Label text="Max Luggage Weight" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                <Label text="Price" textFill="BLACK" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <DatePicker fx:id="dfdate" editable="false" prefHeight="25.0" prefWidth="304.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <DatePicker fx:id="dbdate" editable="false" prefHeight="25.0" prefWidth="304.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <ChoiceBox fx:id="numTickets" prefHeight="39.0" prefWidth="267.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <ChoiceBox fx:id="ticketType" prefHeight="39.0" prefWidth="270.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <ChoiceBox fx:id="vacType" prefHeight="39.0" prefWidth="319.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="airline" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="accName" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <ChoiceBox fx:id="accRank" prefHeight="39.0" prefWidth="308.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <TextField fx:id="luggWeight" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <TextField fx:id="destination" GridPane.columnIndex="1" />
            <Label text="*" textFill="RED" GridPane.columnIndex="2" />
            <Label text="*" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="*" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="*" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label text="*" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label text="*" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label text="*" textFill="RED" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label text="* - Must fill fields" textFill="#ff5555" GridPane.columnIndex="1" GridPane.rowIndex="11" />
            </children>
            <BorderPane.margin>
                <Insets top="80.0" />
            </BorderPane.margin>
        </GridPane>
    </center>
    <bottom>
        <GridPane prefHeight="74.0" prefWidth="580.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="24.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.666666666666664" minHeight="10.0" prefHeight="38.333353678385414" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="36.33331298828124" minHeight="10.0" prefHeight="36.33331298828124" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button fx:id="publishButton" contentDisplay="CENTER" maxWidth="100.0" mnemonicParsing="false" onAction="#publishVac" prefHeight="55.0" prefWidth="100.0" text="Publish" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin></Button>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" />
            </BorderPane.margin>
        </GridPane>
    </bottom>
</BorderPane>
